name: crewAI
channels:
  - conda-forge
  - defaults
dependencies:
  - aiohttp=3.9.3=py311h2bbff1b_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - annotated-types=0.6.0=py311haa95532_0
  - anyio=4.3.0=pyhd8ed1ab_0
  - archspec=0.2.3=pyhd3eb1b0_0
  - attrs=23.2.0=pyh71513ae_0
  - biopython=1.83=py311ha68e1ae_0
  - blas=1.0=mkl
  - boltons=23.0.0=py311haa95532_0
  - bottleneck=1.3.7=py311hd7041d2_0
  - brotli-python=1.0.9=py311hd77b12b_7
  - bzip2=1.0.8=h2bbff1b_5
  - ca-certificates=2024.3.11=haa95532_0
  - certifi=2024.2.2=py311haa95532_0
  - cffi=1.16.0=py311h2bbff1b_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - colorama=0.4.6=py311haa95532_0
  - conda=24.3.0=py311haa95532_0
  - conda-libmamba-solver=24.1.0=pyhd3eb1b0_0
  - conda-package-handling=2.2.0=py311haa95532_0
  - conda-package-streaming=0.9.0=py311haa95532_0
  - distro=1.8.0=py311haa95532_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - fmt=9.1.0=h6d14046_0
  - frozenlist=1.4.1=py311ha68e1ae_0
  - greenlet=3.0.3=py311h12c1d0e_0
  - idna=3.4=py311haa95532_0
  - intel-openmp=2023.1.0=h59b6b97_46320
  - jsonpatch=1.33=py311haa95532_0
  - jsonpointer=2.1=pyhd3eb1b0_0
  - langchain-community=0.0.29=pyhd8ed1ab_0
  - libarchive=3.6.2=hb62f4d4_2
  - libcurl=8.5.0=h86230a5_0
  - libffi=3.4.4=hd77b12b_0
  - libiconv=1.16=h2bbff1b_2
  - libmamba=1.5.6=hcd6fe79_0
  - libmambapy=1.5.6=py311h77c03ed_0
  - libsolv=0.7.24=h23ce68f_0
  - libssh2=1.10.0=he2ea4bf_2
  - libxml2=2.10.4=h0ad7f3c_1
  - lz4-c=1.9.4=h2bbff1b_0
  - marshmallow-enum=1.5.1=py311haa95532_0
  - menuinst=2.0.2=py311hd77b12b_0
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py311h2bbff1b_1
  - mkl_fft=1.3.8=py311h2bbff1b_0
  - mkl_random=1.2.4=py311h59b6b97_0
  - multidict=6.0.5=py311ha68e1ae_0
  - mypy_extensions=1.0.0=py311haa95532_0
  - numexpr=2.8.7=py311h1fcbade_0
  - numpy=1.26.4=py311hdab7c0b_0
  - numpy-base=1.26.4=py311hd01c5d8_0
  - openssl=3.0.13=h2bbff1b_0
  - orjson=3.9.15=py311h2bbff1b_0
  - packaging=23.2=py311haa95532_0
  - pandas=2.2.1=py311hea22821_0
  - pcre2=10.42=h0ff8eda_0
  - pip=23.3.1=py311haa95532_0
  - pybind11-abi=4=hd3eb1b0_1
  - pycosat=0.6.6=py311h2bbff1b_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pysocks=1.7.1=py311haa95532_0
  - python=3.11.8=he1021f5_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python_abi=3.11=2_cp311
  - pytz=2023.3.post1=py311haa95532_0
  - pyyaml=6.0.1=py311h2bbff1b_0
  - reproc=14.2.4=hd77b12b_1
  - reproc-cpp=14.2.4=hd77b12b_1
  - requests=2.31.0=py311haa95532_1
  - ruamel.yaml=0.17.21=py311h2bbff1b_0
  - setuptools=68.2.2=py311haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.3.1=pyhd8ed1ab_0
  - sqlite=3.41.2=h2bbff1b_0
  - tbb=2021.8.0=h59b6b97_0
  - tk=8.6.12=h2bbff1b_0
  - tqdm=4.65.0=py311h746a85d_0
  - truststore=0.8.0=py311haa95532_0
  - typing_inspect=0.9.0=py311haa95532_0
  - tzdata=2024a=h04d1e81_0
  - ucrt=10.0.20348.0=haa95532_0
  - urllib3=2.1.0=py311haa95532_1
  - vc=14.2=h21ff451_1
  - vc14_runtime=14.38.33130=h82b7239_18
  - vs2015_runtime=14.38.33130=hcb4865c_18
  - wheel=0.41.2=py311haa95532_0
  - win_inet_pton=1.1.0=py311haa95532_0
  - xmltodict=0.13.0=py311haa95532_0
  - xz=5.4.6=h8cc25b3_0
  - yaml=0.2.5=he774522_0
  - yaml-cpp=0.8.0=hd77b12b_0
  - yarl=1.9.4=py311ha68e1ae_0
  - zlib=1.2.13=h8cc25b3_0
  - zstandard=0.19.0=py311h2bbff1b_0
  - zstd=1.5.5=hd43e919_0
  - pip:
      - alembic==1.13.1
      - altair==5.3.0
      - anthropic==0.21.3
      - appdirs==1.4.4
      - asgiref==3.8.1
      - backoff==2.2.1
      - bcrypt==4.1.2
      - beautifulsoup4==4.12.3
      - blinker==1.7.0
      - build==1.1.1
      - cachetools==5.3.3
      - chardet==5.2.0
      - chroma-hnswlib==0.7.3
      - chromadb==0.4.24
      - click==8.1.7
      - coloredlogs==15.0.1
      - contextlib2==21.6.0
      - crewai==0.28.8
      - crewai-tools==0.1.7
      - cryptography==42.0.5
      - cssselect==1.2.0
      - dataclasses-json==0.6.4
      - dataclasses-json-speakeasy==0.5.11
      - decorator==5.1.1
      - defusedxml==0.7.1
      - deprecated==1.2.14
      - deprecation==2.1.0
      - distlib==0.3.8
      - docopt==0.6.2
      - docstring-parser==0.15
      - embedchain==0.1.98
      - emoji==2.11.0
      - eutils==0.6.0
      - fastapi==0.110.0
      - filelock==3.13.1
      - filetype==1.2.0
      - flatbuffers==24.3.7
      - fsspec==2024.3.1
      - gitdb==4.0.11
      - gitpython==3.1.42
      - google-api-core==2.18.0
      - google-auth==2.29.0
      - google-cloud-aiplatform==1.44.0
      - google-cloud-bigquery==3.19.0
      - google-cloud-core==2.4.1
      - google-cloud-resource-manager==1.12.3
      - google-cloud-storage==2.16.0
      - google-crc32c==1.5.0
      - google-resumable-media==2.7.0
      - googleapis-common-protos==1.63.0
      - gptcache==0.1.43
      - groq==0.5.0
      - grpc-google-iam-v1==0.13.0
      - grpcio==1.62.1
      - grpcio-status==1.62.1
      - h11==0.14.0
      - habanero==1.2.6
      - httpcore==1.0.4
      - httptools==0.6.1
      - httpx==0.27.0
      - huggingface-hub==0.21.4
      - humanfriendly==10.0
      - importlib-metadata==6.11.0
      - importlib-resources==6.4.0
      - iniconfig==2.0.0
      - instructor==0.5.2
      - jinja2==3.1.3
      - joblib==1.4.0
      - jsonpath-python==1.0.6
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - kubernetes==29.0.0
      - lancedb==0.5.7
      - langchain==0.1.13
      - langchain-anthropic==0.1.4
      - langchain-core==0.1.43
      - langchain-groq==0.1.2
      - langchain-logger==0.1.0
      - langchain-openai==0.0.5
      - langchain-text-splitters==0.0.1
      - langdetect==1.0.9
      - langsmith==0.1.31
      - levenshtein==0.25.1
      - lxml==5.2.1
      - lxml-html-clean==0.1.1
      - mako==1.3.2
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - marshmallow==3.21.1
      - mdurl==0.1.2
      - metapub==0.5.5
      - mmh3==4.1.0
      - monotonic==1.6
      - mpmath==1.3.0
      - mutagen==1.47.0
      - nltk==3.8.1
      - nodeenv==1.8.0
      - oauthlib==3.2.2
      - onnxruntime==1.17.1
      - openai==1.14.2
      - opentelemetry-api==1.23.0
      - opentelemetry-exporter-otlp-proto-common==1.23.0
      - opentelemetry-exporter-otlp-proto-grpc==1.23.0
      - opentelemetry-exporter-otlp-proto-http==1.23.0
      - opentelemetry-instrumentation==0.44b0
      - opentelemetry-instrumentation-asgi==0.44b0
      - opentelemetry-instrumentation-fastapi==0.44b0
      - opentelemetry-proto==1.23.0
      - opentelemetry-sdk==1.23.0
      - opentelemetry-semantic-conventions==0.44b0
      - opentelemetry-util-http==0.44b0
      - outcome==1.3.0.post0
      - overrides==7.7.0
      - pillow==10.3.0
      - platformdirs==4.2.0
      - pluggy==1.4.0
      - posthog==3.5.0
      - proto-plus==1.23.0
      - protobuf==4.25.3
      - pulsar-client==3.4.0
      - py==1.11.0
      - pyarrow==15.0.2
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pycryptodomex==3.20.0
      - pydantic==2.6.4
      - pydantic-core==2.16.3
      - pydeck==0.8.1b0
      - pygithub==1.59.1
      - pygments==2.17.2
      - pyjwt==2.8.0
      - pylance==0.9.18
      - pynacl==1.5.0
      - pypdf==3.17.4
      - pypika==0.48.9
      - pyproject-api==1.6.1
      - pyproject-hooks==1.0.0
      - pyreadline3==3.4.1
      - pyright==1.1.355
      - pysbd==0.3.4
      - pytest==8.1.1
      - python-dotenv==1.0.0
      - python-iso639==2024.2.7
      - python-levenshtein==0.25.1
      - python-magic==0.4.27
      - pytube==15.0.0
      - rapidfuzz==3.8.1
      - ratelimit==2.2.1
      - ratelimiter==1.2.0.post0
      - referencing==0.34.0
      - regex==2023.12.25
      - requests-oauthlib==1.4.0
      - retry==0.9.2
      - rich==13.7.1
      - rpds-py==0.18.0
      - rsa==4.9
      - schema==0.7.5
      - selenium==4.18.1
      - semver==3.0.2
      - shapely==2.0.3
      - smmap==5.0.1
      - sortedcontainers==2.4.0
      - soupsieve==2.5
      - sqlalchemy==2.0.29
      - starlette==0.36.3
      - streamlit==1.32.2
      - sympy==1.12
      - tabulate==0.9.0
      - tenacity==8.2.3
      - tiktoken==0.5.2
      - tokenizers==0.15.2
      - toml==0.10.2
      - toolz==0.12.1
      - tornado==6.4
      - tox==4.14.2
      - trio==0.25.0
      - trio-websocket==0.11.1
      - typer==0.9.0
      - typing-extensions==4.10.0
      - unidecode==1.3.8
      - unstructured==0.13.2
      - unstructured-client==0.18.0
      - uvicorn==0.29.0
      - virtualenv==20.25.2
      - watchdog==4.0.0
      - watchfiles==0.21.0
      - websocket-client==1.7.0
      - websockets==12.0
      - wrapt==1.16.0
      - wsproto==1.2.0
      - youtube-transcript-api==0.6.2
      - yt-dlp==2023.12.30
      - zipp==3.18.1
prefix: C:\Users\culpi\miniconda3\envs\crewAI
